{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3300;user=root;password=8josd12M;database=users;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
